{
  "version": "1.0",
  "variables": {
    "color.bg": { "type": "color", "value": "#f4f5f7" },
    "color.bgSoft": { "type": "color", "value": "#eaecf1" },
    "color.surface": { "type": "color", "value": "#ffffff" },
    "color.surfaceSoft": { "type": "color", "value": "#f7f8fa" },
    "color.cardBg": { "type": "color", "value": "#ffffff" },
    "color.foreground": { "type": "color", "value": "#111318" },
    "color.text": { "type": "color", "value": "#111318" },
    "color.muted": { "type": "color", "value": "#6b7280" },
    "color.mutedStrong": { "type": "color", "value": "#4b5563" },
    "color.border": { "type": "color", "value": "#e2e5eb" },
    "color.borderSoft": { "type": "color", "value": "#e8eaef" },
    "color.accent": { "type": "color", "value": "#4351ee" },
    "color.accentHover": { "type": "color", "value": "#3642d4" },
    "color.accentSoft": { "type": "color", "value": "#eef0fc" },
    "color.accentText": { "type": "color", "value": "#3642d4" },
    "color.success": { "type": "color", "value": "#059669" },
    "color.successSoft": { "type": "color", "value": "#d1fae5" },
    "color.danger": { "type": "color", "value": "#dc2626" },
    "color.dangerSoft": { "type": "color", "value": "#fee2e2" },
    "color.warning": { "type": "color", "value": "#d97706" },
    "color.warningSoft": { "type": "color", "value": "#fef3c7" },
    "color.caution": { "type": "color", "value": "#ca8a04" },
    "color.cautionSoft": { "type": "color", "value": "#fef9c3" },
    "color.sidebarBg": { "type": "color", "value": "#f8f9fb" },
    "color.sidebarBorder": { "type": "color", "value": "#e8eaef" },
    "color.sidebarText": { "type": "color", "value": "#4b5563" },
    "color.sidebarTextActive": { "type": "color", "value": "#111318" },
    "color.sidebarAccentBg": { "type": "color", "value": "#eef0fc" },
    "color.sidebarAccentText": { "type": "color", "value": "#3642d4" },
    "space.1": { "type": "number", "value": 4 },
    "space.2": { "type": "number", "value": 8 },
    "space.3": { "type": "number", "value": 12 },
    "space.4": { "type": "number", "value": 16 },
    "space.5": { "type": "number", "value": 20 },
    "space.6": { "type": "number", "value": 24 },
    "space.8": { "type": "number", "value": 32 },
    "space.10": { "type": "number", "value": 40 },
    "space.12": { "type": "number", "value": 48 },
    "space.16": { "type": "number", "value": 64 },
    "radius.sm": { "type": "number", "value": 6 },
    "radius": { "type": "number", "value": 8 },
    "radius.md": { "type": "number", "value": 10 },
    "radius.lg": { "type": "number", "value": 12 },
    "radius.xl": { "type": "number", "value": 16 },
    "radius.full": { "type": "number", "value": 9999 },
    "sidebar.width": { "type": "number", "value": 260 }
  },
  "children": [
    {
      "id": "comp-sidebar",
      "type": "frame",
      "reusable": true,
      "x": -4000,
      "y": 0,
      "width": 260,
      "height": 800,
      "fill": "$color.sidebarBg",
      "stroke": { "fill": "$color.sidebarBorder", "thickness": 1 },
      "children": [
        {
          "id": "logo-mark",
          "type": "rectangle",
          "x": 20,
          "y": 20,
          "width": 28,
          "height": 28,
          "fill": "$color.accent",
          "cornerRadius": 8
        },
        {
          "id": "logo-text",
          "type": "text",
          "x": 56,
          "y": 26,
          "content": "PENTAGON",
          "fill": "$color.foreground",
          "fontSize": 17,
          "fontWeight": 700
        },
        {
          "id": "nav-label-ops",
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "OPERATIONS",
          "fill": "$color.sidebarText",
          "fontSize": 11,
          "fontWeight": 600
        },
        {
          "id": "nav-overview",
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Overview",
          "fill": "$color.sidebarAccentText",
          "fontSize": 14
        },
        {
          "id": "nav-signals",
          "type": "text",
          "x": 20,
          "y": 128,
          "content": "Signals & Risk/Impact Analysis",
          "fill": "$color.sidebarText",
          "fontSize": 14
        },
        {
          "id": "nav-plans",
          "type": "text",
          "x": 20,
          "y": 160,
          "content": "Mitigation Plans",
          "fill": "$color.sidebarText",
          "fontSize": 14
        },
        {
          "id": "nav-playbook",
          "type": "text",
          "x": 20,
          "y": 192,
          "content": "Playbook",
          "fill": "$color.sidebarText",
          "fontSize": 14
        },
        {
          "id": "nav-logs",
          "type": "text",
          "x": 20,
          "y": 224,
          "content": "Agent Traces",
          "fill": "$color.sidebarText",
          "fontSize": 14
        },
        {
          "id": "nav-label-config",
          "type": "text",
          "x": 20,
          "y": 288,
          "content": "CONFIGURATION",
          "fill": "$color.sidebarText",
          "fontSize": 11,
          "fontWeight": 600
        },
        {
          "id": "nav-profile",
          "type": "text",
          "x": 20,
          "y": 312,
          "content": "Company Profile",
          "fill": "$color.sidebarText",
          "fontSize": 14
        },
        {
          "id": "nav-integrations",
          "type": "text",
          "x": 20,
          "y": 344,
          "content": "Integrations",
          "fill": "$color.sidebarText",
          "fontSize": 14
        },
        {
          "id": "footer-email",
          "type": "text",
          "x": 20,
          "y": 720,
          "content": "you@company.com",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "footer-signout",
          "type": "text",
          "x": 20,
          "y": 748,
          "content": "Sign out",
          "fill": "$color.accentText",
          "fontSize": 13,
          "fontWeight": 600
        }
      ]
    },
    {
      "id": "screen-sign-in",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 440,
      "height": 680,
      "fill": "$color.bg",
      "children": [
        {
          "id": "auth-card",
          "type": "rectangle",
          "x": 20,
          "y": 40,
          "width": 400,
          "height": 600,
          "fill": "$color.surface",
          "cornerRadius": 16,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "auth-title",
          "type": "text",
          "x": 52,
          "y": 72,
          "content": "Sign in",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "auth-subtitle",
          "type": "text",
          "x": 52,
          "y": 104,
          "content": "Sign in to your account to continue.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "auth-label-email",
          "type": "text",
          "x": 52,
          "y": 160,
          "content": "Email",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "auth-input-email",
          "type": "rectangle",
          "x": 52,
          "y": 182,
          "width": 336,
          "height": 40,
          "fill": "$color.bg",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "auth-placeholder-email",
          "type": "text",
          "x": 68,
          "y": 192,
          "content": "you@example.com",
          "fill": "$color.muted",
          "fontSize": 15
        },
        {
          "id": "auth-label-password",
          "type": "text",
          "x": 52,
          "y": 240,
          "content": "Password",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "auth-input-password",
          "type": "rectangle",
          "x": 52,
          "y": 262,
          "width": 336,
          "height": 40,
          "fill": "$color.bg",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "auth-btn-signin",
          "type": "rectangle",
          "x": 52,
          "y": 328,
          "width": 336,
          "height": 44,
          "fill": "$color.accent",
          "cornerRadius": 8
        },
        {
          "id": "auth-btn-signin-label",
          "type": "text",
          "x": 200,
          "y": 340,
          "content": "Sign in",
          "fill": "#ffffff",
          "fontSize": 15,
          "fontWeight": 600
        },
        {
          "id": "auth-footer-text",
          "type": "text",
          "x": 52,
          "y": 408,
          "content": "Don't have an account? Sign up",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "auth-btn-back",
          "type": "rectangle",
          "x": 52,
          "y": 448,
          "width": 336,
          "height": 40,
          "fill": "transparent",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "auth-btn-back-label",
          "type": "text",
          "x": 168,
          "y": 458,
          "content": "Back to home",
          "fill": "$color.muted",
          "fontSize": 14
        }
      ]
    },
    {
      "id": "screen-sign-up",
      "type": "frame",
      "x": 480,
      "y": 0,
      "width": 440,
      "height": 720,
      "fill": "$color.bg",
      "children": [
        {
          "id": "signup-card",
          "type": "rectangle",
          "x": 20,
          "y": 40,
          "width": 400,
          "height": 640,
          "fill": "$color.surface",
          "cornerRadius": 16,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "signup-title",
          "type": "text",
          "x": 52,
          "y": 72,
          "content": "Sign up",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "signup-subtitle",
          "type": "text",
          "x": 52,
          "y": 104,
          "content": "Create an account to get started.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "signup-label-email",
          "type": "text",
          "x": 52,
          "y": 160,
          "content": "Email",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "signup-input-email",
          "type": "rectangle",
          "x": 52,
          "y": 182,
          "width": 336,
          "height": 40,
          "fill": "$color.bg",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "signup-label-password",
          "type": "text",
          "x": 52,
          "y": 248,
          "content": "Password",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "signup-input-password",
          "type": "rectangle",
          "x": 52,
          "y": 270,
          "width": 336,
          "height": 40,
          "fill": "$color.bg",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "signup-btn",
          "type": "rectangle",
          "x": 52,
          "y": 340,
          "width": 336,
          "height": 44,
          "fill": "$color.accent",
          "cornerRadius": 8
        },
        {
          "id": "signup-btn-label",
          "type": "text",
          "x": 188,
          "y": 352,
          "content": "Create account",
          "fill": "#ffffff",
          "fontSize": 15,
          "fontWeight": 600
        },
        {
          "id": "signup-footer",
          "type": "text",
          "x": 52,
          "y": 408,
          "content": "Already have an account? Sign in",
          "fill": "$color.muted",
          "fontSize": 14
        }
      ]
    },
    {
      "id": "screen-dashboard-overview",
      "type": "frame",
      "x": 0,
      "y": 760,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "overview-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "overview-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Your Company",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "overview-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Risk signals, mitigation plans, and autonomous agent at a glance.",
          "fill": "$color.muted",
          "fontSize": 15
        },
        {
          "id": "metric-1",
          "type": "rectangle",
          "x": 300,
          "y": 112,
          "width": 220,
          "height": 120,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "metric-1-label",
          "type": "text",
          "x": 316,
          "y": 124,
          "content": "PENDING APPROVALS",
          "fill": "$color.muted",
          "fontSize": 11,
          "fontWeight": 600
        },
        {
          "id": "metric-1-value",
          "type": "text",
          "x": 316,
          "y": 152,
          "content": "2",
          "fill": "$color.accent",
          "fontSize": 28,
          "fontWeight": 700
        },
        {
          "id": "metric-1-note",
          "type": "text",
          "x": 316,
          "y": 198,
          "content": "Draft plans awaiting your approval",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "metric-2",
          "type": "rectangle",
          "x": 540,
          "y": 112,
          "width": 220,
          "height": 120,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "metric-2-label",
          "type": "text",
          "x": 556,
          "y": 124,
          "content": "ACTIVE RISK CASES",
          "fill": "$color.muted",
          "fontSize": 11,
          "fontWeight": 600
        },
        {
          "id": "metric-2-value",
          "type": "text",
          "x": 556,
          "y": 152,
          "content": "1",
          "fill": "$color.danger",
          "fontSize": 28,
          "fontWeight": 700
        },
        {
          "id": "metric-2-note",
          "type": "text",
          "x": 556,
          "y": 198,
          "content": "Not yet fully mitigated",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "metric-3",
          "type": "rectangle",
          "x": 780,
          "y": 112,
          "width": 200,
          "height": 120,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "metric-3-label",
          "type": "text",
          "x": 796,
          "y": 124,
          "content": "SIGNALS & RISK",
          "fill": "$color.muted",
          "fontSize": 11,
          "fontWeight": 600
        },
        {
          "id": "metric-3-value",
          "type": "text",
          "x": 796,
          "y": 162,
          "content": "View",
          "fill": "$color.foreground",
          "fontSize": 18,
          "fontWeight": 600
        },
        {
          "id": "metric-4",
          "type": "rectangle",
          "x": 1000,
          "y": 112,
          "width": 200,
          "height": 120,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "metric-4-label",
          "type": "text",
          "x": 1016,
          "y": 124,
          "content": "AUTONOMOUS AGENT",
          "fill": "$color.muted",
          "fontSize": 11,
          "fontWeight": 600
        },
        {
          "id": "metric-4-value",
          "type": "text",
          "x": 1016,
          "y": 162,
          "content": "Off",
          "fill": "$color.foreground",
          "fontSize": 18,
          "fontWeight": 600
        },
        {
          "id": "activity-card",
          "type": "rectangle",
          "x": 300,
          "y": 260,
          "width": 560,
          "height": 280,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "activity-title",
          "type": "text",
          "x": 316,
          "y": 284,
          "content": "Recent activity",
          "fill": "$color.foreground",
          "fontSize": 17,
          "fontWeight": 600
        },
        {
          "id": "activity-empty",
          "type": "text",
          "x": 316,
          "y": 340,
          "content": "No autonomous runs yet.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "activity-cta",
          "type": "rectangle",
          "x": 316,
          "y": 380,
          "width": 120,
          "height": 36,
          "fill": "$color.accent",
          "cornerRadius": 8
        },
        {
          "id": "activity-cta-label",
          "type": "text",
          "x": 340,
          "y": 390,
          "content": "Agent traces",
          "fill": "#ffffff",
          "fontSize": 13,
          "fontWeight": 600
        },
        {
          "id": "quick-actions-card",
          "type": "rectangle",
          "x": 900,
          "y": 260,
          "width": 260,
          "height": 220,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "quick-actions-title",
          "type": "text",
          "x": 916,
          "y": 284,
          "content": "Quick actions",
          "fill": "$color.foreground",
          "fontSize": 16,
          "fontWeight": 600
        },
        {
          "id": "qa-btn-1",
          "type": "rectangle",
          "x": 916,
          "y": 328,
          "width": 228,
          "height": 36,
          "fill": "$color.accent",
          "cornerRadius": 8
        },
        {
          "id": "qa-btn-1-label",
          "type": "text",
          "x": 988,
          "y": 338,
          "content": "Signals & Risk",
          "fill": "#ffffff",
          "fontSize": 13,
          "fontWeight": 600
        },
        {
          "id": "qa-btn-2",
          "type": "rectangle",
          "x": 916,
          "y": 376,
          "width": 228,
          "height": 36,
          "fill": "transparent",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "qa-btn-2-label",
          "type": "text",
          "x": 972,
          "y": 386,
          "content": "Mitigation plans",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "qa-btn-3",
          "type": "rectangle",
          "x": 916,
          "y": 424,
          "width": 228,
          "height": 36,
          "fill": "transparent",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "qa-btn-3-label",
          "type": "text",
          "x": 980,
          "y": 434,
          "content": "Agent traces",
          "fill": "$color.muted",
          "fontSize": 13
        }
      ]
    },
    {
      "id": "screen-signals-risk",
      "type": "frame",
      "x": 1280,
      "y": 760,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "sr-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "sr-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Signals & Risk/Impact Analysis",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "sr-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Add external and internal signals to a risk assessment, run assessment, then send to mitigation.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "sr-card-internal",
          "type": "rectangle",
          "x": 300,
          "y": 112,
          "width": 420,
          "height": 200,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "sr-internal-title",
          "type": "text",
          "x": 316,
          "y": 132,
          "content": "Internal signals",
          "fill": "$color.foreground",
          "fontSize": 16,
          "fontWeight": 600
        },
        {
          "id": "sr-internal-desc",
          "type": "text",
          "x": 316,
          "y": 160,
          "content": "Ingested events (email, sheets, webhooks).",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "sr-card-external",
          "type": "rectangle",
          "x": 740,
          "y": 112,
          "width": 420,
          "height": 200,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "sr-external-title",
          "type": "text",
          "x": 756,
          "y": 132,
          "content": "External signals",
          "fill": "$color.foreground",
          "fontSize": 16,
          "fontWeight": 600
        },
        {
          "id": "sr-external-desc",
          "type": "text",
          "x": 756,
          "y": 160,
          "content": "Saved news, RSS, or manual scenarios.",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "sr-card-assessment",
          "type": "rectangle",
          "x": 300,
          "y": 332,
          "width": 860,
          "height": 180,
          "fill": "$color.surfaceSoft",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "sr-assessment-title",
          "type": "text",
          "x": 316,
          "y": 352,
          "content": "Risk assessment",
          "fill": "$color.foreground",
          "fontSize": 16,
          "fontWeight": 600
        },
        {
          "id": "sr-assessment-desc",
          "type": "text",
          "x": 316,
          "y": 380,
          "content": "Selected signals will be assessed for probability and impact. Run assessment to get outputs.",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "sr-btn-run",
          "type": "rectangle",
          "x": 316,
          "y": 440,
          "width": 160,
          "height": 40,
          "fill": "$color.accent",
          "cornerRadius": 8
        },
        {
          "id": "sr-btn-run-label",
          "type": "text",
          "x": 356,
          "y": 450,
          "content": "Run assessment",
          "fill": "#ffffff",
          "fontSize": 14,
          "fontWeight": 600
        },
        {
          "id": "sr-archive-title",
          "type": "text",
          "x": 300,
          "y": 540,
          "content": "Archive (sent to mitigation)",
          "fill": "$color.foreground",
          "fontSize": 16,
          "fontWeight": 600
        },
        {
          "id": "sr-archive-empty",
          "type": "text",
          "x": 316,
          "y": 576,
          "content": "No archived assessments yet.",
          "fill": "$color.muted",
          "fontSize": 14
        }
      ]
    },
    {
      "id": "screen-mitigation-plans",
      "type": "frame",
      "x": 0,
      "y": 1640,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "mp-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "mp-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Mitigation Plans",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "mp-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Review, simulate, and approve autonomous actions from the Reasoning Agent.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "mp-section-current",
          "type": "text",
          "x": 300,
          "y": 112,
          "content": "Current cases",
          "fill": "$color.foreground",
          "fontSize": 18,
          "fontWeight": 600
        },
        {
          "id": "mp-section-current-desc",
          "type": "text",
          "x": 300,
          "y": 140,
          "content": "Cases awaiting action or your confirmation to execute.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "mp-case-card-1",
          "type": "rectangle",
          "x": 300,
          "y": 188,
          "width": 860,
          "height": 140,
          "fill": "$color.warningSoft",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.warning", "thickness": 4 }
        },
        {
          "id": "mp-case-1-title",
          "type": "text",
          "x": 324,
          "y": 208,
          "content": "SUPPLIER DELAY — Autonomous",
          "fill": "$color.foreground",
          "fontSize": 14,
          "fontWeight": 600
        },
        {
          "id": "mp-case-1-meta",
          "type": "text",
          "x": 324,
          "y": 236,
          "content": "Confidence: High · $50K at risk",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "mp-case-1-badge",
          "type": "rectangle",
          "x": 1100,
          "y": 218,
          "width": 100,
          "height": 24,
          "fill": "$color.accentSoft",
          "cornerRadius": 9999
        },
        {
          "id": "mp-case-1-badge-label",
          "type": "text",
          "x": 1116,
          "y": 223,
          "content": "Approval Pending",
          "fill": "$color.accentText",
          "fontSize": 12,
          "fontWeight": 600
        },
        {
          "id": "mp-section-archive",
          "type": "text",
          "x": 300,
          "y": 372,
          "content": "Archive",
          "fill": "$color.muted",
          "fontSize": 18,
          "fontWeight": 600
        },
        {
          "id": "mp-archive-desc",
          "type": "text",
          "x": 300,
          "y": 400,
          "content": "Executed mitigation plans.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "mp-archive-card",
          "type": "rectangle",
          "x": 300,
          "y": 436,
          "width": 860,
          "height": 80,
          "fill": "$color.surfaceSoft",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "mp-archive-item-title",
          "type": "text",
          "x": 324,
          "y": 458,
          "content": "Port disruption — Mitigated",
          "fill": "$color.foreground",
          "fontSize": 14,
          "fontWeight": 600
        }
      ]
    },
    {
      "id": "screen-agent-traces",
      "type": "frame",
      "x": 1280,
      "y": 1640,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "at-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "at-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Agent Traces",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "at-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Autonomous run history and signal/plan details.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "at-run-card",
          "type": "rectangle",
          "x": 300,
          "y": 112,
          "width": 860,
          "height": 72,
          "fill": "$color.surface",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "at-run-summary",
          "type": "text",
          "x": 324,
          "y": 136,
          "content": "Run started · 3 signal(s) to process",
          "fill": "$color.foreground",
          "fontSize": 14,
          "fontWeight": 600
        },
        {
          "id": "at-run-time",
          "type": "text",
          "x": 324,
          "y": 162,
          "content": "Mar 5, 2026, 10:30 AM",
          "fill": "$color.muted",
          "fontSize": 12
        },
        {
          "id": "at-badges",
          "type": "text",
          "x": 1100,
          "y": 138,
          "content": "Created · Drafted · Executed",
          "fill": "$color.success",
          "fontSize": 12,
          "fontWeight": 600
        }
      ]
    },
    {
      "id": "screen-integrations",
      "type": "frame",
      "x": 0,
      "y": 2520,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "int-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "int-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Integrations",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "int-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Input context and execution tools (Zapier, email, etc.).",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "int-zone-input",
          "type": "rectangle",
          "x": 300,
          "y": 112,
          "width": 400,
          "height": 320,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "int-zone-input-title",
          "type": "text",
          "x": 316,
          "y": 132,
          "content": "Input context",
          "fill": "$color.foreground",
          "fontSize": 16,
          "fontWeight": 600
        },
        {
          "id": "int-zone-input-desc",
          "type": "text",
          "x": 316,
          "y": 160,
          "content": "Tools used to fetch context for the agent (e.g. Gmail, Sheets).",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "int-zone-exec",
          "type": "rectangle",
          "x": 740,
          "y": 112,
          "width": 420,
          "height": 320,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "int-zone-exec-title",
          "type": "text",
          "x": 756,
          "y": 132,
          "content": "Execution",
          "fill": "$color.foreground",
          "fontSize": 16,
          "fontWeight": 600
        },
        {
          "id": "int-zone-exec-desc",
          "type": "text",
          "x": 756,
          "y": 160,
          "content": "Tools the agent can trigger (e.g. Gmail: Send Email, Slack).",
          "fill": "$color.muted",
          "fontSize": 13
        }
      ]
    },
    {
      "id": "screen-autonomous",
      "type": "frame",
      "x": 1280,
      "y": 2520,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "auto-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "auto-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Autonomous Agent",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "auto-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Configure how the agent runs and when it executes plans.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "auto-card-level",
          "type": "rectangle",
          "x": 300,
          "y": 112,
          "width": 860,
          "height": 160,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "auto-level-title",
          "type": "text",
          "x": 316,
          "y": 132,
          "content": "Automation level",
          "fill": "$color.foreground",
          "fontSize": 18,
          "fontWeight": 600
        },
        {
          "id": "auto-level-desc",
          "type": "text",
          "x": 316,
          "y": 160,
          "content": "Off · Assess only · Draft only · Full auto",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "auto-card-signals",
          "type": "rectangle",
          "x": 300,
          "y": 292,
          "width": 860,
          "height": 140,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "auto-signals-title",
          "type": "text",
          "x": 316,
          "y": 312,
          "content": "Signal sources & lookback",
          "fill": "$color.foreground",
          "fontSize": 18,
          "fontWeight": 600
        },
        {
          "id": "auto-signals-desc",
          "type": "text",
          "x": 316,
          "y": 340,
          "content": "Internal / External / Both · Lookback (minutes) for each.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "auto-btn-save",
          "type": "rectangle",
          "x": 300,
          "y": 460,
          "width": 140,
          "height": 44,
          "fill": "$color.accent",
          "cornerRadius": 8
        },
        {
          "id": "auto-btn-save-label",
          "type": "text",
          "x": 338,
          "y": 472,
          "content": "Save settings",
          "fill": "#ffffff",
          "fontSize": 14,
          "fontWeight": 600
        },
        {
          "id": "auto-btn-run",
          "type": "rectangle",
          "x": 456,
          "y": 460,
          "width": 120,
          "height": 44,
          "fill": "transparent",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "auto-btn-run-label",
          "type": "text",
          "x": 486,
          "y": 472,
          "content": "Run now",
          "fill": "$color.muted",
          "fontSize": 14
        }
      ]
    },
    {
      "id": "screen-company-profile",
      "type": "frame",
      "x": 0,
      "y": 3400,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "cp-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "cp-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Company Profile",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "cp-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Base profile and high-level supply chain context.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "cp-card",
          "type": "rectangle",
          "x": 300,
          "y": 112,
          "width": 860,
          "height": 400,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "cp-field-name",
          "type": "text",
          "x": 316,
          "y": 132,
          "content": "Company name",
          "fill": "$color.muted",
          "fontSize": 13
        },
        {
          "id": "cp-input-name",
          "type": "rectangle",
          "x": 316,
          "y": 154,
          "width": 400,
          "height": 40,
          "fill": "$color.bg",
          "cornerRadius": 8,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        }
      ]
    },
    {
      "id": "screen-playbook",
      "type": "frame",
      "x": 1280,
      "y": 3400,
      "width": 1200,
      "height": 840,
      "fill": "$color.bg",
      "children": [
        {
          "id": "pb-sidebar",
          "type": "ref",
          "ref": "comp-sidebar",
          "x": 0,
          "y": 0
        },
        {
          "id": "pb-header-title",
          "type": "text",
          "x": 300,
          "y": 32,
          "content": "Playbook",
          "fill": "$color.foreground",
          "fontSize": 24,
          "fontWeight": 700
        },
        {
          "id": "pb-header-subtitle",
          "type": "text",
          "x": 300,
          "y": 64,
          "content": "Post-incident analysis and learning.",
          "fill": "$color.muted",
          "fontSize": 14
        },
        {
          "id": "pb-card",
          "type": "rectangle",
          "x": 300,
          "y": 112,
          "width": 860,
          "height": 360,
          "fill": "$color.surface",
          "cornerRadius": 12,
          "stroke": { "fill": "$color.border", "thickness": 1 }
        },
        {
          "id": "pb-empty",
          "type": "text",
          "x": 316,
          "y": 200,
          "content": "Run post-analysis from executed plans to capture outcomes and lessons.",
          "fill": "$color.muted",
          "fontSize": 14
        }
      ]
    }
  ]
}
